{
  "name": "binder-web-redux",
  "version": "1.0.0",
  "description": "client-side web app for managing a binder deployment",
  "main": "index.js",
  "scripts": {
    "start": "browserify site/index.js -o public/js/index.js & browserify site/loading.js -o public/js/loading.js & browserify site/logs.js -o public/js/logs.js & node start.js start",
    "start:debug": "watchify site/index.js -o public/js/index.js & watchify site/loading.js -o public/js/loading.js & watchify site/logs.js -o public/js/logs.js & node start.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binder-project/binder-web-redux.git"
  },
  "keywords": [
    "jupyter",
    "spark",
    "kubernetes",
    "redux"
  ],
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binder-project/binder-web-redux/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "brfs": "^1.4.3",
    "dom-css": "^2.0.0",
    "event-stream": "^3.3.2",
    "express": "^4.13.4",
    "express-ws": "^1.0.0",
    "jsonfile": "^2.2.3",
    "lodash.filter": "^4.2.1",
    "lodash.find": "^4.2.0",
    "lodash.map": "^4.2.1",
    "lodash.partial": "^4.1.2",
    "lodash.startswith": "^4.0.0",
    "lodash.zipobject": "^4.1.2",
    "object-assign": "^4.0.1",
    "redux": "^3.0.0",
    "request": "^2.69.0",
    "shelljs": "^0.6.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {
    "budo": "^8.0.4",
    "through2": "^2.0.1"
  },
  "homepage": "https://github.com/binder-project/binder-web-redux#readme"
}
